{
  "ConnectionStrings": {
    "AppCon": "Server=127.0.0.1;Port=3306;Database=devs_universe;Uid=root;Pwd=Seaways_VCity2003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
